db_url = mongodb+srv://siva:9948595071s@siva.qcgqk.mongodb.net/amazon?retryWrites=true&w=majority
SECRET = hithisissiva
API_KEY = 912254393666218
API_SECRET = qScwmzuHdZ-uuqL5VraPEQ_hQA0
PORT = 3000